# BankAppRepo

TheBank/: pom.xml
TheBank/src/main/java/com/bank/: TheBankApplication.java
TheBank/src/main/java/com/bank/dao/: ClientRepository.java  CompteRepository.java  OperationRepository.java
TheBank/src/main/java/com/bank/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
TheBank/src/main/java/com/bank/metier/: Bank.java  IBank.java
TheBank/src/main/java/com/bank/security/: SecurityConfig.java  SecurityController.java
TheBank/src/main/java/com/bank/web/: BankController.java
TheBank/src/main/resources/: application.properties
TheBank/src/main/resources/templates/: compte.html  login.html  template1.html
TheBank/src/test/java/com/bank/: TheBankApplicationTests.java
TheBank/src/test/java/com/bank/security/: SecurityConfigTest.java
TheBank/src/test/java/com/bank/web/: BankControllerTest.java
